is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Exemple005_ConditionIfElse
build_property.ProjectDir = c:\Users\РА\Desktop\тестировщик ПО\знакомство с языками программирования\Examples\Exemple005_ConditionIfElse\
